{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "frontend:esbuild:production"
            },
            "development": {
              "target": "frontend:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "frontend:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "cacheExternalArtifacts": false,
            "port": 0
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "include": [
              "**/*.spec.ts",
              "../libs/**/*.spec.ts",
              "../apps/**/*.spec.ts"
            ]
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.css"
            ],
            "polyfills": [
              "es-module-shims"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:esbuild:production"
            },
            "development": {
              "buildTarget": "frontend:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200
          }
        }
      }
    },
    "mfe-pricing": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/mfe-pricing",
      "sourceRoot": "apps/mfe-pricing/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "mfe-pricing:esbuild:production"
            },
            "development": {
              "target": "mfe-pricing:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-pricing:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "cacheExternalArtifacts": false,
            "port": 4201
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/mfe-pricing/src/main.ts",
            "index": "apps/mfe-pricing/src/index.html",
            "tsConfig": "apps/mfe-pricing/tsconfig.app.json",
            "styles": [
              "src/styles.css"
            ],
            "polyfills": [
              "es-module-shims"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mfe-pricing:esbuild:production"
            },
            "development": {
              "buildTarget": "mfe-pricing:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        }
      }
    },
    "mfe-export": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/mfe-export",
      "sourceRoot": "apps/mfe-export/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "mfe-export:esbuild:production"
            },
            "development": {
              "target": "mfe-export:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-export:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "cacheExternalArtifacts": false,
            "port": 4202
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/mfe-export/src/main.ts",
            "index": "apps/mfe-export/src/index.html",
            "tsConfig": "apps/mfe-export/tsconfig.app.json",
            "styles": [
              "src/styles.css"
            ],
            "polyfills": [
              "es-module-shims"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mfe-export:esbuild:production"
            },
            "development": {
              "buildTarget": "mfe-export:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202
          }
        }
      }
    },
    "mfe-onboarding": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/mfe-onboarding",
      "sourceRoot": "apps/mfe-onboarding/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": {
              "target": "mfe-onboarding:esbuild:production"
            },
            "development": {
              "target": "mfe-onboarding:esbuild:development",
              "dev": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-onboarding:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "cacheExternalArtifacts": false,
            "port": 4203
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/mfe-onboarding/src/main.ts",
            "index": "apps/mfe-onboarding/src/index.html",
            "tsConfig": "apps/mfe-onboarding/tsconfig.app.json",
            "styles": [
              "src/styles.css"
            ],
            "polyfills": [
              "es-module-shims"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mfe-onboarding:esbuild:production"
            },
            "development": {
              "buildTarget": "mfe-onboarding:esbuild:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4203
          }
        }
      }
    },
    "mfe-catalog": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/mfe-catalog",
      "sourceRoot": "apps/mfe-catalog/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {},
          "configurations": {
            "production": { "target": "mfe-catalog:esbuild:production" },
            "development": { "target": "mfe-catalog:esbuild:development", "dev": true }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "mfe-catalog:serve-original:development",
            "rebuildDelay": 500,
            "dev": true,
            "cacheExternalArtifacts": false,
            "port": 4205
          }
        },
        "esbuild": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "apps/mfe-catalog/src/main.ts",
            "index": "apps/mfe-catalog/src/index.html",
            "tsConfig": "apps/mfe-catalog/tsconfig.app.json",
            "styles": ["src/styles.css"],
            "polyfills": ["es-module-shims"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" },
                { "type": "anyComponentStyle", "maximumWarning": "4kB", "maximumError": "8kB" }
              ],
              "outputHashing": "all"
            },
            "development": { "optimization": false, "extractLicenses": false, "sourceMap": true }
          },
          "defaultConfiguration": "production"
        },
        "serve-original": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "mfe-catalog:esbuild:production" },
            "development": { "buildTarget": "mfe-catalog:esbuild:development" }
          },
          "defaultConfiguration": "development",
          "options": { "port": 4205 }
        }
      }
    }
  }
}
